{
    "default_config": {
        "linux": null,    // login shell
        "osx": null,      // login shell
        "windows": "WSL Login Shell"
    },
    "shell_configs": [
        {
            "name": "WSL Login Shell",
            "cmd": "wsl.exe",
            "env": {},
            "enable": true,
            "platforms": ["windows"],
        }
    ],
    "theme": "arthur",
    "view_settings": {
        // these are extra view settings which are passed to the terminus_view,
        // you could change settings like "font_face", "font_size" and paddings.
        "font_face" : "Bitstream Vera Sans Mono",
        "font_size" : 8
    }
}
